DataGridMergeDemo/DynamicDataGridMergeWindow.xaml

<Window x:Class="DataGridMergeDemo.DynamicDataGridMergeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridMergeDemo"
        mc:Ignorable="d"
        Title="DynamicDataGridMergeWindow" Height="450" Width="800">
    <Grid>

        <!--第二行，放置dataGrid-->
        <DataGrid Name="dg_student" Grid.Row="1" ItemsSource="{Binding StudentList}" AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="True">

            <!--开始准备放置列-->
            <DataGrid.Columns>
                <DataGridTextColumn  Width="1*" Header="学号" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn  Width="1*" Header="姓名" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn  Width="1*" Header="年龄" Binding="{Binding Age}"></DataGridTextColumn>
                <DataGridTextColumn  Width="1*" Header="住址" Binding="{Binding Address}"></DataGridTextColumn>

                <DataGridTemplateColumn  Width="8*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding Scores}" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="None" IsReadOnly="True">
                                <DataGrid.Columns>
                                    
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
